{
  "name": "aidev-coding-agent",
  "version": "1.0.3",
  "description": "Aidev Desktop Coding Agent",
  "author": "Aidev Team <support@aidev.com>",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/godwanglin/aidev-agent.git"
  },
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "node server.mjs",
    "build": "next build",
    "start": "NODE_ENV=production node server.mjs",
    "linux": "bash aidev-desktop.sh",
    "build:electron": "tsup electron/main.ts electron/preload.ts --out-dir dist-electron --format cjs --target node20 --no-splitting --external electron",
    "pack:npm": "node scripts/pack-npm.mjs",
    "electron:dev": "npm run build:electron && electron .",
    "dist": "npm run build && npm run build:electron && electron-builder",
    "dist:win": "npm run build && npm run build:electron && electron-builder --win",
    "dist:linux": "npm run build && npm run build:electron && electron-builder --linux",
    "dist:dir": "npm run build && npm run build:electron && electron-builder --win --dir",
    "tunnel": "..\\cloudflared.exe tunnel --url http://localhost:3001",
    "test": "npx tsx tests/test-aidev.mjs",
    "test:tools": "npx tsx tests/test-worldclass-tools.mjs",
    "test:all": "npx tsx tests/test-aidev.mjs && npx tsx tests/test-worldclass-tools.mjs"
  },
  "build": {
    "appId": "com.aidev.desktop",
    "productName": "Aidev Desktop",
    "executableName": "Aidev",
    "asar": false,
    "npmRebuild": false,
    "nodeGypRebuild": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist-electron/**/*",
      "server.mjs",
      ".next/**/*",
      "!.next/cache/**/*",
      "!.next/dev/**/*",
      "!.next/standalone/**/*",
      "!.next/node_modules/**/*",
      "!.next/types/**/*",
      "!.next/diagnostics/**/*",
      "public/**/*",
      "!**/*.map",
      "!**/node_modules/**/*.d.ts",
      "!**/node_modules/**/*.map",
      "!**/node_modules/**/*.md",
      "!**/node_modules/**/README*",
      "!**/node_modules/**/CHANGELOG*",
      "!**/node_modules/**/test/**",
      "!**/node_modules/**/tests/**",
      "!**/node_modules/**/docs/**",
      "!**/node_modules/**/example/**",
      "!**/node_modules/**/examples/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "extraFiles": [
        {
          "from": "electron/shims/aidev.cmd",
          "to": "aidev.cmd"
        }
      ],
      "extraResources": [
        {
          "from": "electron/shims/aidev.cmd",
          "to": "bin/aidev.cmd"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "tar.gz"
      ],
      "maintainer": "Aidev Team <support@aidev.com>",
      "category": "Development",
      "icon": "build/icon.png",
      "artifactName": "Aidev-${version}-${arch}.${ext}"
    },
    "nsis": {
      "artifactName": "Aidev-Setup.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Aidev Desktop",
      "uninstallDisplayName": "Aidev Desktop Coding Agent",
      "include": "build/installer.nsh"
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "diff": "^7.0.0",
    "fast-glob": "^3.3.3",
    "next": "16.3.4",
    "node-pty": "^1.1.0",
    "openai": "^4.85.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@react-symbols/icons": "^1.4.1",
    "@types/diff": "^7.0.0",
    "@types/node": "^22.13.0",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ws": "^8.5.14",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "autoprefixer": "^10.4.20",
    "electron": "^44.4.4",
    "electron-builder": "^26.15.3",
    "electron-updater": "^6.8.9",
    "lucide-react": "^1.39.0",
    "postcss": "^8.5.1",
    "prismjs": "^1.30.0",
    "react-markdown": "^9.0.3",
    "remark-gfm": "^4.0.0",
    "tailwindcss": "^3.4.17",
    "tsup": "^8.5.1",
    "typescript": "^5.7.3"
  }
}
